<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ytz-IT-eCF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cQ7-mJ-Ic7">
            <objects>
                <viewController id="QuS-kR-mFr" customClass="AWLIViewController" customModule="AWLI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA2-Ky-6Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="IK5-yx-4LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3X0-xe-tzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-eS-uBX">
                                <rect key="frame" x="20" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Svb-1E-Fqh"/>
                                    <constraint firstAttribute="height" constant="24" id="xjZ-XJ-jgy"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="showMenu:" destination="QuS-kR-mFr" eventType="touchUpInside" id="5Hr-oP-tz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57R-rZ-KJe">
                                <rect key="frame" x="534" y="30" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="undo:" destination="QuS-kR-mFr" eventType="touchUpInside" id="JLA-Ld-Ne7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-9B-dmF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSP-Mt-k5Q">
                                    <size key="itemSize" width="153" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p3L-Ly-Tqb">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="57R-rZ-KJe" secondAttribute="trailing" constant="20" id="B1w-lh-ZKC"/>
                            <constraint firstItem="57R-rZ-KJe" firstAttribute="top" secondItem="qA2-Ky-6Mh" secondAttribute="bottom" constant="10" id="OSE-mR-7b3"/>
                            <constraint firstItem="IrB-9B-dmF" firstAttribute="centerY" secondItem="3X0-xe-tzP" secondAttribute="centerY" id="Oew-ro-EEm"/>
                            <constraint firstItem="IrB-9B-dmF" firstAttribute="centerX" secondItem="3X0-xe-tzP" secondAttribute="centerX" id="W6n-24-b9S"/>
                            <constraint firstItem="xRN-eS-uBX" firstAttribute="leading" secondItem="3X0-xe-tzP" secondAttribute="leading" constant="20" id="abX-tq-bAo"/>
                            <constraint firstItem="IrB-9B-dmF" firstAttribute="width" secondItem="3X0-xe-tzP" secondAttribute="width" id="fD0-1p-MhW"/>
                            <constraint firstItem="xRN-eS-uBX" firstAttribute="top" secondItem="qA2-Ky-6Mh" secondAttribute="bottom" constant="10" id="kTb-7m-Hu1"/>
                            <constraint firstItem="IrB-9B-dmF" firstAttribute="height" secondItem="3X0-xe-tzP" secondAttribute="height" id="wjC-UJ-nnI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IrB-9B-dmF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zcR-Xv-kaN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5Jf-dL-S6l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OG-b8-jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOw-2n-166">
            <objects>
                <viewController id="vQZ-jP-Kji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E38-rP-drs"/>
                        <viewControllerLayoutGuide type="bottom" id="7Es-KA-X3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGg-Hr-EVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-ke-8rF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-N3-jqp">
                                <rect key="frame" x="556" y="25" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F4M-T5-avL"/>
                                    <constraint firstAttribute="width" constant="24" id="fOJ-Gy-SxB"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cme-ke-8rF" firstAttribute="width" secondItem="TGg-Hr-EVp" secondAttribute="width" id="2O6-7V-Nv2"/>
                            <constraint firstItem="Cme-ke-8rF" firstAttribute="centerY" secondItem="TGg-Hr-EVp" secondAttribute="centerY" id="aA4-f2-yym"/>
                            <constraint firstItem="Cme-ke-8rF" firstAttribute="centerX" secondItem="TGg-Hr-EVp" secondAttribute="centerX" id="ecw-Dc-GaM"/>
                            <constraint firstItem="Cme-ke-8rF" firstAttribute="height" secondItem="TGg-Hr-EVp" secondAttribute="height" id="oJj-vu-Tuy"/>
                            <constraint firstItem="bjy-N3-jqp" firstAttribute="top" secondItem="E38-rP-drs" secondAttribute="bottom" constant="5" id="sG3-iU-qP4"/>
                            <constraint firstAttribute="trailing" secondItem="bjy-N3-jqp" secondAttribute="trailing" constant="20" id="xr8-Nb-Qte"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgu-dd-Bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="211"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="AWLI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-r2-MfN">
                                <rect key="frame" x="532" y="550" width="48" height="30"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishIntro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDi-Pe-c0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42964040531274295" green="1" blue="0.24476777944135319" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXj-r2-MfN" secondAttribute="trailing" constant="20" id="eJL-Dc-iQF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXj-r2-MfN" secondAttribute="bottom" constant="20" id="rw8-Fz-OGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IgD-Ax-5wd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-474"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Srj-Db-IPB">
            <objects>
                <viewController id="b9b-SA-nrg" customClass="IntroViewController" customModule="AWLI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHZ-Ab-858"/>
                        <viewControllerLayoutGuide type="bottom" id="mhu-X2-c1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHI-hf-RZy" customClass="Intro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eF-gI-qk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-474"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tB7-qL-e3q">
            <objects>
                <viewController id="Ytz-IT-eCF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO8-D9-Vsf"/>
                        <viewControllerLayoutGuide type="bottom" id="YuA-xF-bUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvn-Ho-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="b9b-SA-nrg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="exT-io-PPt"/>
                        <segue destination="OQP-db-RvX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m2H-g7-qTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk1-VK-sva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="211"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="o4q-Kx-3hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OQP-db-RvX" customClass="SetupViewController" customModule="AWLI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GZ-o3-w1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="introScreen" animates="NO" id="9d7-T1-Emy"/>
                        <segue destination="QuS-kR-mFr" kind="relationship" relationship="rootViewController" id="YiT-Tq-Wr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILH-v5-1yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
